### ISSUE TITLE
Incorrect py_binary is selected when building an amd64 image in my multiplatform rules_oci image index

### ISSUE THREAD

**Issue by blockjon-dd** [jvolkman/rules_pycross#114]
Great work on rules_pycross!

I have a build environment that is arm64. I'm trying to build amd64 images.

The awesome news is that I am able to successfully use rules_oci to build an OCI image defined by py_binary (it happens to use aspect rules_py). When I build my OCI image using a flag like `--platforms=//:linux_amd64`, I get a working amd64 image, thanks to rules_pycross!

The problem I'm having is when I try to build a multiplatform image. That's when you create an OCI "image index" which sort of contains both an arm64 image and an amd64 image together.

When I try to build the multiplatform image, the problem I see is that my amd64 image incorrectly seems to get the python architecture that was detected on the server (which is arm64).

Consequently, I get errors like this when I try to execute my py_binary within my amd64 image:

```
qemu-aarch64: Could not open '/lib/ld-linux-aarch64.so.1': No such file or directory
```

I think my problem might relate to:
https://github.com/jvolkman/rules_pycross/issues/111

**Comment by blockjon-dd** [comment]
Closing my own question. The reason this was broken for me is because I needed to do a transition.
